<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    a {
        text-decoration: none;
    }

    .box {
        font-size: 20px;
        color: white;
        height: 250px;
        width: 350px;
        border-radius: 10px;
        background: #191919;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons-container {
        display: flex;
        justify-content: space-around;
        height: 58px;
        width: 150px;
    }

    button {
        height: 30px;
        width: 50px;
        background: white;
        border-radius: 5px;
        color: blue;
        font-weight: 600;
    }
</style>
<body>
    <div class="box">
        <p>Cuzinho hoje?</p>
        <div class="buttons-container">
            <button id="yes">
                <a href="#">SIM</a>
            </button>
            <button id="no">NAO</button>
        </div>
    </div>  

    <script>
        let yes = document.getElementById('yes');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        yes.addEventListener('click', function() {
            alert('EXACLY');
        })

    let noButton = document.getElementById('no');
    noButton.addEventListener('mouseover', function() {
        noButton.style.position = 'absolute';
        noButton.style.top = Math.random() * height + "px";
        noButton.style.left = Math.random() * width + "px";
    });
    </script>
</body>
</html>